{
  "id": "./",
  "name": "WordPilot — English, Русский, O‘zbekcha",
  "short_name": "WordPilot",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#0B1020",
  "description": "Türkçe anlatımlı İngilizce, Rusça ve Özbekçe kursları; 1000 kayıtlı Rusça A1–A2, Kiril Akademisi, 9 dil bilgisi modülü, 15 diyalog, İngilizce boşluk doldurma ve cümle sıralama, XP, lig ve çevrimdışı kullanım.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
